# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]} r:|[._-]=** r:|=**'
zstyle :compinstall filename '/home/alex/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=5000
setopt autocd nomatch
unsetopt beep notify
setopt appendhistory
bindkey -v
# End of lines configured by zsh-newuser-install
autoload -U colors && colors
export PATH=$PATH:/usr/local/go/bin:$HOME/bin:$HOME/.gem/ruby/2.0.0/bin:$HOME/.cabal/bin
export EDITOR=vim
export LC_ALL="en_US.utf-8"            # Fixes an encoding problem in tmux
export SHELL=zsh

source ~/.profile

stty ixany
stty ixoff -ixon

# Prompt settings
git_prompt() {
    git symbolic-ref HEAD  2>/dev/null | cut -d'/' -f3
}
setopt prompt_subst

PROMPT='%
%{%F{white}%}┌─────%{%F{green}%}[\$alex:%c] %{%F{cyan}%}($(git_prompt))%{%f%}
%{%F{white}%}└─╼%{%f%} '

# coloured man pages, courtesy the Arch wiki
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;34m") \
        man "$@"
}

# source highlighting in less!
export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"

## Aliases
# Reload this file
alias reload='source ~/.zshrc'

# Colorize things
alias ls='ls --color'
alias grep='grep --color'
alias less='less -R'
alias tree='tree -C'
alias cower='cower -c'

# Convenience
alias e=vim
alias vc='perl /home/alex/builds/vc-calc/vc/vc.pl'
alias py.test2='python2 -m pytest'
alias ll='ls -l'

# Climb file trees
alias ...='echo "cd ../.." && cd ../..'
alias ....='echo "cd ../../.." && cd ../../..'
alias .....='echo "cd ../../../.." && cd ../../../..'
alias ......='echo "cd ../../../../.." && cd ../../../../..'
alias .......='echo "cd ../../../../../.." && cd ../../../../../..'
alias ........='echo "cd ../../../../../../.." && cd ../../../../../../..'

# Always update the database before running locate
alias locate='sudo updatedb && locate'

# Git
alias gst='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '

# Pacman
alias pacupg='sudo pacman --color always -Syu && echo "AUR packages:" && cower -u'
alias pacsearch='pacman --color always -Ss'
alias pacinstall='sudo pacman --color always -Syu'
alias paclocal='sudo pacman --color always -U'
alias pacrem='sudo pacman --color always -R'
alias pacpurge='sudo pacman --color always -Rns'
