autoload -Uz promptinit
promptinit

setopt autocd
bindkey -e # emacs keybinds

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.jenv/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.6.0/bin:$PATH"
export EDITOR=nvim
export LC_ALL="en_US.utf-8"            # Fixes an encoding problem in tmux

PROMPT="%n@%m:%~ $ "

# coloured man pages, courtesy the Arch wiki
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;34m") \
        man "$@"
}

## Aliases
# Reload this file
alias reload='source ~/.zshrc'

# Colorize things
alias grep='grep --color'
alias less='less -R'
alias tree='tree -C'
alias ls='ls -G'

# Convenience
alias e=nvim
alias view='nvim -R'
alias ll='ls -l'

# Climb file trees
alias ..='echo "cd .." && cd ..'
alias ...='echo "cd ../.." && cd ../..'
alias ....='echo "cd ../../.." && cd ../../..'
alias .....='echo "cd ../../../.." && cd ../../../..'
alias ......='echo "cd ../../../../.." && cd ../../../../..'
alias .......='echo "cd ../../../../../.." && cd ../../../../../..'
alias ........='echo "cd ../../../../../../.." && cd ../../../../../../..'

# Git
alias gst='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gdiff='git diff'

# Datestamp
alias datestamp="TZ=utc date +'%Y%m%d%H%M00'"

# 🐳
function dcu() { docker-compose up $@; }
function dcuf() { docker-compose up --build --force-recreate $@; }
alias stopall='docker rm -f $(docker ps -aq)'

# who is listening on my port?
listening() {
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color $1
    else
        echo "Usage: listening [pattern]"
    fi
}

# Coreutils aliases
alias sha256sum=/usr/local/bin/gsha256sum

function mmdc() {
    npx -p @mermaid-js/mermaid-cli mmdc $@
}

# Codi
# Usage: codi [filetype] [filename]
codi() {
  local syntax="${1:-python}"
  shift
  nvim -c \
    "let g:startify_disable_at_vimenter = 1 |\
    set bt=nofile ls=0 noru nonu nornu |\
    hi ColorColumn ctermbg=NONE |\
    hi VertSplit ctermbg=NONE |\
    hi NonText ctermfg=0 |\
    Codi $syntax" "$@"
}

# Slurp dangerous secrets into the env, WCGW?
export DO_API_TOKEN="$(<~/secrets/do_api_token)"
export GH_API_TOKEN="$(<~/secrets/gh_api_token)"

# Goddamn cows
export ANSIBLE_NOCOWS=1

eval "$(jenv init -)"
