# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]} r:|[._-]=** r:|=**'
zstyle :compinstall filename '/home/alex/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=5000
setopt autocd nomatch
unsetopt beep notify
setopt appendhistory
bindkey -e
# End of lines configured by zsh-newuser-install

source ~/.profile
export ZSH=$HOME/.oh-my-zsh

autoload -U colors && colors
export PATH=/Users/alex/bin:/usr/local/bin:$PATH
export EDITOR=vim
export LC_ALL="en_US.utf-8"            # Fixes an encoding problem in tmux
export SHELL=zsh

stty ixany
stty ixoff -ixon

# Prompt settings
git_prompt() {
    git symbolic-ref HEAD  2>/dev/null | cut -d'/' -f3
}

aws_profile() {
    echo "$AWS_PROFILE"
}
setopt prompt_subst

PROMPT='%
%{%F{white}%}%{%F{green}%}[\$alex:%c] %{%F{cyan}%}($(git_prompt))%{%f%}
%{%F{white}%}╾─○%{%f%} '

AWS_PROMPT='%
%{%F{white}%}%{%F{red}%}[\$alex:%c] %{%F{green}%}($(aws_profile))%{%f%}
%{%F{white}%}╾─○%{%f%} '

# coloured man pages, courtesy the Arch wiki
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;34m") \
        man "$@"
}

## ssh to an arbitrary host in the ansible inventory
ash () {
    target_hosts="$1"
    shift || return 1
    # TODO: argument for inventory file

    hosts=$(ansible "$target_hosts" --list-hosts)
    [[ $? != 0 ]] && return 1

    url=$(echo "$hosts" | tail -n +2 | gshuf | head -n 1 | tr -d " ")
    [[ $? != 0 ]] && return 1
    [[ -z "$url" ]] && echo "No hosts found for target '$target_hosts'" && return 1

    echo ssh "$url" "$@"
    ssh "$url" "$@"
}

## Aliases
# Reload this file
alias reload='source ~/.zshrc'

# Colorize things
alias grep='grep --color'
alias less='less -G'
alias tree='tree -C'

# bin
alias rg="$HOME/bin/ripgrep/rg -g'!*.min.js'"

# Convenience
alias e=vim
alias ls='gls --color'
alias ll='gls -l --color'

# Climb file trees
alias ..='echo "cd .." && cd ..'
alias ...='echo "cd ../.." && cd ../..'
alias ....='echo "cd ../../.." && cd ../../..'
alias .....='echo "cd ../../../.." && cd ../../../..'
alias ......='echo "cd ../../../../.." && cd ../../../../..'
alias .......='echo "cd ../../../../../.." && cd ../../../../../..'
alias ........='echo "cd ../../../../../../.." && cd ../../../../../../..'

# Git
alias git=/usr/local/bin/git
alias gst='/usr/local/bin/git status '
alias ga='/usr/local/bin/git add '
alias gb='/usr/local/bin/git branch '
alias gc='/usr/local/bin/git commit'
alias gd='/usr/local/bin/git diff'
alias gco='/usr/local/bin/git checkout '
alias gdiff='/usr/local/bin/git diff'
alias gbpurge='git branch --merged | grep -Ev "(\*|master|develop|staging)" | xargs -n 1 git branch -d'

alias such=git
alias very=git
alias much=git
alias wow='git push'

# Prevent ssh weirdness
alias ssh='SHELL="" /usr/bin/ssh'
alias scp='SHELL="" /usr/bin/scp'
alias ansible='SHELL="" /usr/local/bin/ansible'
alias ansible-playbook='SHELL="" /usr/local/bin/ansible-playbook'

PATH="/Users/alex/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/alex/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/alex/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/alex/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/alex/perl5"; export PERL_MM_OPT;

# Java
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
alias setJdk8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'
alias setJdk9='export JAVA_HOME=$(/usr/libexec/java_home -v 1.9)'

# Chrome
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias chrome-repl="chrome --headless --disable-gpu --repl --crash-dumps-dir=./tmp"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/alex/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/alex/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/alex/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/alex/google-cloud-sdk/completion.zsh.inc'; fi

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
