# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]} r:|[._-]=** r:|=**'
zstyle :compinstall filename '/home/alex/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=5000
setopt autocd nomatch
unsetopt beep notify
setopt appendhistory
bindkey -v
# End of lines configured by zsh-newuser-install

source ~/.profile
export ZSH=$HOME/.oh-my-zsh

autoload -U colors && colors
export PATH=~/.cabal/bin:~/bin:$PATH
export EDITOR=vim
export LC_ALL="en_US.utf-8"            # Fixes an encoding problem in tmux
export SHELL=zsh

stty ixany
stty ixoff -ixon

# Prompt settings
git_prompt() {
    git symbolic-ref HEAD  2>/dev/null | cut -d'/' -f3
}
setopt prompt_subst

PROMPT='%
%{%F{white}%}┌─────%{%F{green}%}[\$alex:%c] %{%F{cyan}%}($(git_prompt))%{%f%}
%{%F{white}%}└─╼%{%f%} '

# coloured man pages, courtesy the Arch wiki
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;34m") \
        man "$@"
}

## Aliases
# Reload this file
alias reload='source ~/.zshrc'

# Colorize things
alias grep='grep --color'
alias less='less -G'
alias tree='tree -C'

# Convenience
alias e=vim
alias ls='gls --color'
alias ll='gls -l --color'

# Climb file trees
alias ..='echo "cd .." && cd ..'
alias ...='echo "cd ../.." && cd ../..'
alias ....='echo "cd ../../.." && cd ../../..'
alias .....='echo "cd ../../../.." && cd ../../../..'
alias ......='echo "cd ../../../../.." && cd ../../../../..'
alias .......='echo "cd ../../../../../.." && cd ../../../../../..'
alias ........='echo "cd ../../../../../../.." && cd ../../../../../../..'

# Git
alias git=/usr/local/bin/git
alias gst='/usr/local/bin/git status '
alias ga='/usr/local/bin/git add '
alias gb='/usr/local/bin/git branch '
alias gc='/usr/local/bin/git commit'
alias gd='/usr/local/bin/git diff'
alias gco='/usr/local/bin/git checkout '
alias gdiff='/usr/local/bin/git diff'
alias gbpurge='git branch --merged | grep -Ev "(\*|master|develop|staging)" | xargs -n 1 git branch -d'

alias such=git
alias very=git
alias much=git
alias wow='git push'

# Prevent ssh weirdness
alias ssh='SHELL="" /usr/bin/ssh'
alias scp='SHELL="" /usr/bin/scp'
alias ansible='SHELL="" /usr/local/bin/ansible'
alias ansible-playbook='SHELL="" /usr/local/bin/ansible-playbook'


