shopt -s autocd

export PATH=$PATH:$HOME/bin:$HOME/.gem/ruby/2.0.0/bin:$HOME/.cabal/bin
export EDITOR=vim
export LC_ALL="en_US.utf-8"            # Fixes an encoding problem in tmux

# coloured man pages, courtesy the Arch wiki
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;34m") \
        man "$@"
}

## Aliases
# Reload this file
alias reload='source ~/.bashrc'

# Colorize things
alias grep='grep --color'
alias less='less -R'
alias tree='tree -C'
alias ls='ls -G'

# Convenience
alias e=vim
alias ll='ls -l'

# Climb file trees
alias ..='echo "cd .." && cd ..'
alias ...='echo "cd ../.." && cd ../..'
alias ....='echo "cd ../../.." && cd ../../..'
alias .....='echo "cd ../../../.." && cd ../../../..'
alias ......='echo "cd ../../../../.." && cd ../../../../..'
alias .......='echo "cd ../../../../../.." && cd ../../../../../..'
alias ........='echo "cd ../../../../../../.." && cd ../../../../../../..'

# Git
alias gst='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gdiff='git diff'
