export EDITOR=vim
export SHELL=bash

# source highlighting in less!
export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"

# Convenience
alias e=vim
alias ll='ls -l'

# Climb file trees
alias ..='echo "cd .." && cd ..'
alias ...='echo "cd ../.." && cd ../..'
alias ....='echo "cd ../../.." && cd ../../..'
alias .....='echo "cd ../../../.." && cd ../../../..'
alias ......='echo "cd ../../../../.." && cd ../../../../..'
alias .......='echo "cd ../../../../../.." && cd ../../../../../..'
alias ........='echo "cd ../../../../../../.." && cd ../../../../../../..'

# Git
alias gst='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '

# Pacman
alias pacupg='sudo pacman --color always -Syu && echo "AUR packages:" && cower -u'
alias pacsearch='pacman --color always -Ss'
alias pacinstall='sudo pacman --color always -Syu'
alias paclocal='sudo pacman --color always -U'
alias pacrem='sudo pacman --color always -R'
alias pacpurge='sudo pacman --color always -Rns'
